{
  "name": "Lemoncoords",
  "short_name": "Lemoncoords",
  "description": "Drop a pin, send one link. Coordinates, address, and a route for whatever maps app they've got.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFDF4",
  "theme_color": "#FFFDF4",
  "orientation": "portrait-primary",
  "categories": ["navigation", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
